{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node migrate.js",
    "alter": "node alter_tables.js",
    "seed": "node seed.js",
    "cleanup": "node cleanup_database.js",
    "add-codes": "node add_more_codes.js",
    "fix-images": "node fix_game_images.js",
    "setup": "npm run migrate && npm run alter && npm run seed && npm run cleanup && npm run add-codes && npm run fix-images"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
